{
  "name": "@hinata_hyuga/request-queue",
  "version": "1.0.3",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "dist/index.es.js",
  "author": "zhaopeng <719197352@qq.com>",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zpbc007/request-queue.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "clean:dist": "rimraf dist/*",
    "min": "terser dist/index.js -o dist/index.min.js",
    "build": "npm run clean:dist && rollup -c && npm run min",
    "format": "prettier --write \"src/**/*.{js,ts}\"",
    "lint:fix": "tslint -c tslint.json \"src/**/*.{ts,tsx}\" --fix",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "{src,test}/*.{js,ts}": [
      "npm run format",
      "npm run lint:fix",
      "git add"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "@types/jest": "^24.0.11",
    "husky": "^1.3.1",
    "jest": "^24.3.1",
    "lint-staged": "^8.1.5",
    "prettier": "^1.16.4",
    "rimraf": "^2.6.3",
    "rollup": "^1.6.0",
    "rollup-plugin-typescript2": "^0.19.3",
    "terser": "^3.17.0",
    "ts-jest": "^24.0.0",
    "tslint": "^5.13.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.3.3"
  },
  "peerDependencies": {},
  "dependencies": {},
  "description": "## 目标",
  "bugs": {
    "url": "https://github.com/zpbc007/request-queue/issues"
  },
  "homepage": "https://github.com/zpbc007/request-queue#readme",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "queue",
    "request"
  ]
}
